spring.datasource.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d10hf2407e6vcs
spring.datasource.username=egzmtmconlfytp
spring.datasource.password=14055541047916d96ba9d859bf0401967e43a126d56491c4205aaa4fcd87b975

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=dev

spring.jpa.hibernate.ddl-auto=validate

server.port=8888

scheduler.cron=0 0 * * * *